db.students.insertMany([
    { "student_id": "S001", "name": "Иванов Иван", "group": "Группа 1" },
    { "student_id": "S002", "name": "Петров Петр", "group": "Группа 1" },
    { "student_id": "S003", "name": "Сидоров Алексей", "group": "Группа 2" },
    { "student_id": "S004", "name": "Кузнецов Дмитрий", "group": "Группа 2" }
]);

db.courses.insertMany([
    { "course_id": "C001", "name": "Математика", "teacher": "Профессор А." },
    { "course_id": "C002", "name": "Физика", "teacher": "Профессор Б." },
    { "course_id": "C003", "name": "Программирование", "teacher": "Профессор В." }
]);


db.attendance.insertMany([
    { "student_id": "S001", "course_id": "C001", "date": new Date("2023-10-01"), "attended": true },
    { "student_id": "S001", "course_id": "C001", "date": new Date("2023-10-02"), "attended": false },
    { "student_id": "S002", "course_id": "C001", "date": new Date("2023-10-01"), "attended": true },
    { "student_id": "S002", "course_id": "C002", "date": new Date("2023-10-01"), "attended": true },
    { "student_id": "S003", "course_id": "C003", "date": new Date("2023-10-01"), "attended": false },
    { "student_id": "S004", "course_id": "C003", "date": new Date("2023-10-01"), "attended": true }
]);


