
db.dept.aggregate([
    {
        $lookup: {
            from: "emp",
            localField: "deptno",
            foreignField: "deptno",
            as: "employees"
        }
    },
    {
        $match: {dname: "ACCOUNTING"}
    },
    {
        $unwind: "$employees"
    },
    {
        $project: {
            _id: 0,
            dept: "$$ROOT",
            employees: "$employees"
        }
    }
]);


db.dept.aggregate([
    {
        $lookup: {
            from: "emp",
            localField: "deptno",
            foreignField: "deptno",
            as: "employees"
        }
    },
    {
        $match: {dname: "RESEARCH"}
    },
    {
        $unwind: "$employees"
    },
    {
        $project: {
            _id: 0,
            dept: "$$ROOT",
            employees: "$employees"
        }
    }
]);



db.emp.aggregate([
    {
        $match: {empno: 7369}
    },
    {
        $lookup: {
            from: "dept",
            localField: "deptno",
            foreignField: "deptno",
            as: "department"
        }
    },
    {
        $unwind: "$department"
    },
    {
        $match: {"department.deptno": 20}
    },
    {
        $project: {
            _id: 0,
            employee: "$$ROOT",
            department: "$department"
        }
    }
]);



db.dept.aggregate([
    {
        $lookup: {
            from: "emp",
            let: {deptno: "$deptno"},
            pipeline: [
                {
                    $project: {
                        ename: 1,
                        deptno: "$$deptno"
                    }
                }
            ],
            as: "employees"
        }
    },
    {
        $unwind: "$employees"
    },
    {
        $project: {
            deptno: 1,
            ename: "$employees.ename",
            _id: 0
        }
    }
]);




db.dept.aggregate([
    {
        $lookup: {
            from: "emp",
            let: {deptno: "$deptno"},
            pipeline: [
                {
                    $project: {
                        ename: 1,
                        deptno: "$$deptno"
                    }
                }
            ],
            as: "employees"
        }
    },
    {
        $unwind: "$employees"
    },
    {
        $project: {
            dept: "$$ROOT",
            employee: "$employees",
            _id: 0
        }
    }
]);



db.dept.aggregate([
    {
        $lookup: {
            from: "emp",
            localField: "deptno",
            foreignField: "deptno",
            as: "employees"
        }
    },
    {
        $unwind: "$employees"
    },
    {
        $match: {"employees.ename": "SMITH"}
    },
    {
        $project: {
            _id: 0,
            dept: "$$ROOT",
            employees: "$employees"
        }
    }
]);



db.emp.aggregate([
    {
        $project: {
            ename: 1,
            deptno: 1,
            _id: 0
        }
    },
    {
        $unionWith: {
            coll: "dept",
            pipeline: [
                {
                    $project: {
                        ename: "$dname",
                        deptno: "$deptno",
                        loc: 1,
                        _id: 0
                    }
                }
            ]
        }
    }
]);




db.emp.aggregate([
    {
        $project: {
            deptno: 1,
            _id: 0
        }
    },
    {
        $unionWith: {
            coll: "dept",
            pipeline: [
                {
                    $project: {
                        deptno: 1,
                        _id: 0
                    }
                }
            ]
        }
    },
    {
        $group: {
            _id: "$deptno"
        }
    },
    {
        $project: {
            deptno: "$_id",
            _id: 0
        }
    }
]);
