db.dept.aggregate([
    {
        $lookup: {
            from: "emp",
            localField: "deptno",
            foreignField: "deptno",
            as: "employees"
        }
    },
    {
        $match: {dname: "ACCOUNTING"}
    },
    {
        $project: {
            deptno: 1,
            "employees.empno": 1,
            _id: 0
        }
    }
]);


db.dept.aggregate([
    {
        $lookup: {
            from: "emp",
            localField: "deptno",
            foreignField: "deptno",
            as: "employees"
        }
    },
    {
        $match: {dname: "WORKS"}
    },
    {
        $project: {
            deptno: 1,
            "employees.empno": 1,
            _id: 0
        }
    }
]);



db.emp.aggregate([
    {
        $lookup: {
            from: "dept",
            localField: "deptno",
            foreignField: "deptno",
            as: "department"
        }
    },
    {
        $unwind: "$department"
    }
]);



db.dept.aggregate([
    {
        $unionWith: {
            coll: "emp",
            pipeline: [
                {
                    $project: {
                        deptno: "$deptno",
                        dname: "$ename",
                        loc: "$deptno"
                    }
                }
            ]
        }
    }
]);


db.emp.aggregate([
    {
        $group: {
            _id: "$deptno",
            count: {$sum: 1}
        }
    },
    {
        $match: {
            count: {$gt: 1}
        }
    },
    {
        $project: {
            deptno: "$_id",
            _id: 0
        }
    }
]);




db.dept.aggregate([
    {
        $lookup: {
            from: "emp",
            let: {deptno: "$deptno"},
            pipeline: [
                {
                    $match: {
                        $expr: {
                            $and: [
                                {$eq: ["$deptno", "$$deptno"]},
                                {$gt: ["$sal", 3000]}
                            ]
                        }
                    }
                }
            ],
            as: "employees"
        }
    },
    {
        $unwind: "$employees"
    }
]);



db.emp.aggregate([
    {
        $group: {
            _id: "$deptno",
            avg_sal: {$avg: "$sal"}
        }
    }
]);



db.emp.aggregate([
    {
        $group: {
            _id: "$deptno",
            count: {$sum: 1}
        }
    }
]);


db.emp.aggregate([
    {
        $match: {sal: {$gt: 5000}}
    },
    {
        $group: {
            _id: "$deptno"
        }
    }
]);