db.createCollection("students", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["name", "group"],
            properties: {
                name: { bsonType: "string", description: "Имя студента" },
                group: { bsonType: "string", description: "Группа студента" }
            }
        }
    }
});


db.createCollection("courses", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["name", "teacher"],
            properties: {
                name: { bsonType: "string", description: "Название курса" },
                teacher: { bsonType: "string", description: "Преподаватель" }
            }
        }
    }
});


db.createCollection("attendance", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["student_id", "course_id", "date", "attended"],
            properties: {
                student_id: { bsonType: "objectId", description: "ID студента" },
                course_id: { bsonType: "objectId", description: "ID курса" },
                date: { bsonType: "date", description: "Дата занятия" },
                attended: { bsonType: "bool", description: "Посетил ли занятие" }
            }
        }
    }
});


db.students.insertMany([
    { "name": "Иванов Иван", "group": "Группа 1" },
    { "name": "Петров Петр", "group": "Группа 1" },
    { "name": "Сидоров Алексей", "group": "Группа 2" },
    { "name": "Кузнецов Дмитрий", "group": "Группа 2" }
]);


db.courses.insertMany([
    { "name": "Математика", "teacher": "Профессор А." },
    { "name": "Физика", "teacher": "Профессор Б." },
    { "name": "Программирование", "teacher": "Профессор В." }
]);


