DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE DEPT1;
DROP TABLE BONUS;
DROP TABLE SALGRADE;
DROP TABLE DUMMY;
 
CREATE TABLE EMP
       (EMPNO NUMBER(4) NOT NULL,
        ENAME VARCHAR2(10),
        JOB VARCHAR2(9),
        MGR NUMBER(4),
        HIREDATE DATE,
        SAL NUMBER(7, 2),
        COMM NUMBER(7, 2),
        DEPTNO NUMBER(2));
 
INSERT INTO EMP VALUES
        (7369, 'SMITH',  'CLERK',     7902,
        TO_DATE('17-12-1980', 'DD-MM-YYYY'),  800, NULL, 20);
INSERT INTO EMP VALUES
        (7369, 'SMITH',  'CLERK',     7902,
        TO_DATE('17-12-1980', 'DD-MM-YYYY'),  800, NULL, 20);

INSERT INTO EMP VALUES
        (7499, 'ALLEN',  'SALESMAN',  7698,
        TO_DATE('20-02-1981', 'DD-MM-YYYY'), 1600,  300, 30);
INSERT INTO EMP VALUES
        (7521, 'WARD',   'SALESMAN',  7698,
        TO_DATE('22-02-1981', 'DD-MM-YYYY'), 1250,  500, 30);
INSERT INTO EMP VALUES
        (7566, 'JONES',  'MANAGER',   7839,
        TO_DATE('2-4-1981', 'DD-MM-YYYY'),  2975, NULL, 20);
INSERT INTO EMP VALUES
        (7654, 'MARTIN', 'SALESMAN',  7698,
        TO_DATE('28-9-1981', 'DD-MM-YYYY'), 1250, 1400, 30);
INSERT INTO EMP VALUES
        (7698, 'BLAKE',  'MANAGER',   7839,
        TO_DATE('1-5-1981', 'DD-MM-YYYY'),  2850, NULL, 30);
INSERT INTO EMP VALUES
        (7782, 'CLARK',  'MANAGER',   7839,
        TO_DATE('9-6-1981', 'DD-MM-YYYY'),  2450, NULL, 10);
INSERT INTO EMP VALUES
        (7788, 'SCOTT',  'ANALYST',   7566,
        TO_DATE('09-12-1982', 'DD-MM-YYYY'), 3000, NULL, 20);
INSERT INTO EMP VALUES
        (7839, 'KING',   'PRESIDENT', NULL,
        TO_DATE('17-11-1981', 'DD-MM-YYYY'), 5000, NULL, 10);
INSERT INTO EMP VALUES
        (7844, 'TURNER', 'SALESMAN',  7698,
        TO_DATE('8-9-1981', 'DD-MM-YYYY'),  1500,    0, 30);
INSERT INTO EMP VALUES
        (7876, 'ADAMS',  'CLERK',     7788,
        TO_DATE('12-1-1983', 'DD-MM-YYYY'), 1100, NULL, 20);
INSERT INTO EMP VALUES
        (7900, 'JAMES',  'CLERK',     7698,
        TO_DATE('3-12-1981', 'DD-MM-YYYY'),   950, NULL, 30);
INSERT INTO EMP VALUES
        (7902, 'FORD',   'ANALYST',   7566,
        TO_DATE('3-12-1981', 'DD-MM-YYYY'),  3000, NULL, 20);
INSERT INTO EMP VALUES
        (7934, 'MILLER', 'CLERK',     7782,
        TO_DATE('23-1-1982', 'DD-MM-YYYY'), 1300, NULL, 10);
 INSERT INTO EMP VALUES
        (7934, 'MILLER', 'CLERK',     7782,
        TO_DATE('23-1-1982', 'DD-MM-YYYY'), 1300, NULL, 10);

CREATE TABLE DEPT
       (DEPTNO NUMBER(2),
        DNAME VARCHAR2(14),
        LOC VARCHAR2(13) );
 
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');
 
CREATE TABLE BONUS
        (ENAME VARCHAR2(10),
         JOB   VARCHAR2(9),
         SAL   NUMBER,
         COMM  NUMBER);
 
CREATE TABLE SALGRADE
        (GRADE NUMBER,
         LOSAL NUMBER,
         HISAL NUMBER);
 
INSERT INTO SALGRADE VALUES (1,  700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 9999);
 
CREATE TABLE DUMMY
        (DUMMY NUMBER);
INSERT INTO DUMMY VALUES (0);
COMMIT;
Конечно! Давайте сделаем запросы более компактными и понятными. Вот упрощенные варианты запросов для SQL и Neo4j:

---

### **1. Вывести всех сотрудников**
#### SQL:
```sql
SELECT * FROM emp;
```
#### Neo4j:
```cypher
MATCH (e:Employee) RETURN e;
```

---

### **2. Вывести все отделы**
#### SQL:
```sql
SELECT * FROM dept;
```
#### Neo4j:
```cypher
MATCH (d:Department) RETURN d;
```

---

### **3. Вывести имена и зарплаты сотрудников**
#### SQL:
```sql
SELECT ename, sal FROM emp;
```
#### Neo4j:
```cypher
MATCH (e:Employee) RETURN e.ename AS Name, e.sal AS Salary;
```

---

### **4. Вывести имена сотрудников**
#### SQL:
```sql
SELECT ename FROM emp;
```
#### Neo4j:
```cypher
MATCH (e:Employee) RETURN e.ename AS Name;
```

---

### **5. Найти сотрудника с именем "SMITH"**
#### SQL:
```sql
SELECT * FROM emp WHERE ename = 'SMITH';
```
#### Neo4j:
```cypher
MATCH (e:Employee {ename: 'SMITH'}) RETURN e;
```

---

### **6. Найти сотрудников с определенными номерами**
#### SQL:
```sql
SELECT * FROM emp WHERE empno IN (7369, 15, 46, 16);
```
#### Neo4j:
```cypher
MATCH (e:Employee) WHERE e.empno IN [7369, 15, 46, 16] RETURN e;
```

---

### **7. Сотрудники отдела "ACCOUNTING"**
#### SQL:
```sql
SELECT dept.deptno, emp.empno 
FROM dept JOIN emp ON dept.deptno = emp.deptno 
WHERE dname = 'ACCOUNTING';
```
#### Neo4j:
```cypher
MATCH (d:Department)-[:HAS_EMPLOYEE]->(e:Employee) 
WHERE d.dname = 'ACCOUNTING' 
RETURN d.deptno, e.empno;
```

---

### **8. Объединение данных о сотрудниках и отделах**
#### SQL:
```sql
SELECT a.deptno, b.ename FROM dept a, emp b;
```
#### Neo4j:
```cypher
MATCH (d:Department), (e:Employee) RETURN d.deptno, e.ename;
```

---

### **9. Уникальные значения департаментов и имен**
#### SQL:
```sql
SELECT DISTINCT deptno, ename FROM emp;
```
#### Neo4j:
```cypher
MATCH (e:Employee) RETURN DISTINCT e.deptno, e.ename;
```

---

### **10. Объединение (UNION)**
#### SQL:
```sql
SELECT ename, deptno FROM emp 
UNION 
SELECT deptno, dname FROM dept;
```
#### Neo4j:
```cypher
MATCH (e:Employee) RETURN e.ename AS Name, e.deptno AS DeptNo
UNION
MATCH (d:Department) RETURN d.deptno AS Name, d.dname AS DeptNo;
```

---

### **11. Пересечение (INTERSECT)**
#### SQL:
```sql
SELECT deptno FROM emp 
INTERSECT 
SELECT deptno FROM dept;
```
#### Neo4j:
```cypher
MATCH (e:Employee) RETURN DISTINCT e.deptno AS DeptNo
INTERSECT
MATCH (d:Department) RETURN DISTINCT d.deptno AS DeptNo;
```

---

### **12. Сотрудники с зарплатой > 2500**
#### SQL:
```sql
SELECT * FROM emp WHERE sal > 2500;
```
#### Neo4j:
```cypher
MATCH (e:Employee) WHERE e.sal > 2500 RETURN e;
```

---

### **13. Количество сотрудников в каждом отделе**
#### SQL:
```sql
SELECT deptno, COUNT(*) AS count FROM emp GROUP BY deptno;
```
#### Neo4j:
```cypher
MATCH (d:Department)-[:HAS_EMPLOYEE]->(e:Employee) 
RETURN d.deptno AS DeptNo, COUNT(e) AS Count;
```

---

Эти запросы короче и легче для восприятия, но сохраняют всю функциональность! Если нужно что-то дополнить или изменить, дайте знать. 😊
